<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paralex scroling</title>
    <style>
        .par{
            background-image: url("dw1.jpeg");

            /* Set a specific height */
            min-height: 1000px; 

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    .para{
        background-image: url("dr1.jpeg");

        /* Set a specific height */
        min-height: 1000px; 

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
        .txt{
            color: aqua;
            padding: 20px;
            border: 5px solid black;
            background-color: blue;
            text-align: center;
            font-size: 40px;

        }

            
    </style>
</head>
<body>
    <div class="par"><h5 class="txt"> First Image</h5></div>
 
    <div style="height:500px;font-size:36px">
        Scroll Up and Down this page to see the parallax scrolling effect.
        This div is just here to enable scrolling.
        Tip: Try to remove the background-attachment property to remove the scrolling effect.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem mollitia id totam deserunt, voluptatibus illo corporis itaque explicabo, eos error reprehenderit sed magni quo voluptas veniam. Excepturi commodi consectetur maiores expedita fugit aperiam repellat id impedit modi nihil eaque accusamus ab perspiciatis mollitia, voluptatum necessitatibus? Nulla aperiam ratione ipsam tenetur.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, nam. Praesentium deserunt, suscipit tenetur porro veniam nemo. Corrupti cumque rem adipisci fugit, voluptate, ullam ipsa voluptatum dignissimos totam perferendis beatae.
        
     <!-- </div> -->
    </div>
    <div class="para"> <h5 class="txt"> Secomd Image</h5></div>
     <div style="height: 500px;font-size:36px">
        Scroll Up and Down this page to see the parallax scrolling effect.
        This div is just here to enable scrolling.
        Tip: Try to remove the background-attachment property to remove the scrolling effect.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem mollitia id totam deserunt, voluptatibus illo corporis itaque explicabo, eos error reprehenderit sed magni quo voluptas veniam. Excepturi commodi consectetur maiores expedita fugit aperiam repellat id impedit modi nihil eaque accusamus ab perspiciatis mollitia, voluptatum necessitatibus? Nulla aperiam ratione ipsam tenetur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat excepturi quod rem et, eum, voluptas temporibus beatae accusamus voluptate consequatur repellat vero! Atque eveniet cumque eos impedit nihil ut nesciunt.
     </div>
     <div class="par"><h5 class="txt"> Thirde Image</h5></div>
     <div style="height: 500px;font-size:36px">
        Scroll Up and Down this page to see the parallax scrolling effect.
        This div is just here to enable scrolling.
        Tip: Try to remove the background-attachment property to remove the scrolling effect.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem mollitia id totam deserunt, voluptatibus illo corporis itaque explicabo, eos error reprehenderit sed magni quo voluptas veniam. Excepturi commodi consectetur maiores expedita fugit aperiam repellat id impedit modi nihil eaque accusamus ab perspiciatis mollitia, voluptatum necessitatibus? Nulla aperiam ratione ipsam tenetur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat excepturi quod rem et, eum, voluptas temporibus beatae accusamus voluptate consequatur repellat vero! Atque eveniet cumque eos impedit nihil ut nesciunt.
     </div>
     <div class="para"><h5 class="txt"> Four Image</h5></div>
     <div style="height: 500px;font-size:36px">
        Scroll Up and Down this page to see the parallax scrolling effect.
        This div is just here to enable scrolling.
        Tip: Try to remove the background-attachment property to remove the scrolling effect.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem mollitia id totam deserunt, voluptatibus illo corporis itaque explicabo, eos error reprehenderit sed magni quo voluptas veniam. Excepturi commodi consectetur maiores expedita fugit aperiam repellat id impedit modi nihil eaque accusamus ab perspiciatis mollitia, voluptatum necessitatibus? Nulla aperiam ratione ipsam tenetur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat excepturi quod rem et, eum, voluptas temporibus beatae accusamus voluptate consequatur repellat vero! Atque eveniet cumque eos impedit nihil ut nesciunt.
     </div>
        
</body>
</html>